--cpu=Cortex-M4.fp.sp
"tricycle\startup_stm32f401xc.o"
"tricycle\main.o"
"tricycle\gpio.o"
"tricycle\adc.o"
"tricycle\tim.o"
"tricycle\usart.o"
"tricycle\stm32f4xx_it.o"
"tricycle\stm32f4xx_hal_msp.o"
"tricycle\stm32f4xx_hal_adc.o"
"tricycle\stm32f4xx_hal_adc_ex.o"
"tricycle\stm32f4xx_ll_adc.o"
"tricycle\stm32f4xx_hal_rcc.o"
"tricycle\stm32f4xx_hal_rcc_ex.o"
"tricycle\stm32f4xx_hal_flash.o"
"tricycle\stm32f4xx_hal_flash_ex.o"
"tricycle\stm32f4xx_hal_flash_ramfunc.o"
"tricycle\stm32f4xx_hal_gpio.o"
"tricycle\stm32f4xx_hal_dma_ex.o"
"tricycle\stm32f4xx_hal_dma.o"
"tricycle\stm32f4xx_hal_pwr.o"
"tricycle\stm32f4xx_hal_pwr_ex.o"
"tricycle\stm32f4xx_hal_cortex.o"
"tricycle\stm32f4xx_hal.o"
"tricycle\stm32f4xx_hal_exti.o"
"tricycle\stm32f4xx_hal_tim.o"
"tricycle\stm32f4xx_hal_tim_ex.o"
"tricycle\stm32f4xx_hal_uart.o"
"tricycle\system_stm32f4xx.o"
"tricycle\encoder.o"
"tricycle\moto_control.o"
"tricycle\key.o"
"tricycle\usart_openmv_stm32.o"
"tricycle\power.o"
"tricycle\oled.o"
"tricycle\fine_line.o"
"tricycle\led.o"
--library_type=microlib --strict --scatter "Tricycle\Tricycle.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Tricycle.map" -o Tricycle\Tricycle.axf